<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>

    <style>
        body {
            height: 98vh;
            background-color: black;
            position: relative;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: 100% 100%;
        }

        #astronauta {
           background-image: url('imagens/astronauta.png');
           background-size: 100% 100%;
           background-position: top center;
           position: absolute;
           height: 400px;
           width: 400px;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="astronauta">

        </article>
    </section>
</body>

</html>